# Informatiza-Aprovacao

./: InformatizaAprovacao.sln  README.md
InformatizaAprovacao/: InformatizaAprovacao.csproj  Program.cs  Startup.cs  appsettings.json
InformatizaAprovacao/ClientApp/: .angular-cli.json  package-lock.json  package.json
InformatizaAprovacao/ClientApp/src/: index.html
InformatizaAprovacao/ClientApp/src/app/: app.module.ts
InformatizaAprovacao/ClientApp/src/app/components/adicionar-usuario/: adicionar-usuario.component.html  adicionar-usuario.component.ts
InformatizaAprovacao/ClientApp/src/app/components/home/: home.component.html  home.component.ts
InformatizaAprovacao/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html
InformatizaAprovacao/ClientApp/src/app/components/pesquisar-proposta/: pesquisar-proposta.component.html  pesquisar-proposta.component.ts
InformatizaAprovacao/ClientApp/src/app/components/propostas/: propostas.component.html  propostas.component.ts
InformatizaAprovacao/ClientApp/src/app/components/usuario/: usuario.component.html  usuario.component.ts
InformatizaAprovacao/ClientApp/src/app/models/: categoria.interface.js.map  categoria.interface.ts  fornecedor.interface.js.map  fornecedor.interface.ts  historico_proposta.interface.js  historico_proposta.interface.js.map  historico_proposta.interface.ts  pesquisa_proposta.interface.js  pesquisa_proposta.interface.js.map  pesquisa_proposta.interface.ts  propostas.interface.js  propostas.interface.js.map  propostas.interface.ts  usuario.interface.js.map  usuario.interface.ts
InformatizaAprovacao/ClientApp/src/app/services/: adicionar-usuario.service.ts  autenticacao.service.ts  categoria.service.ts  fornecedor.service.ts  historico_propostas.service.ts  propostas.service.ts  usuario.service.ts
InformatizaAprovacao/Controllers/: CategoriasController.cs  FornecedorController.cs  HistoricoPropostasController.cs  PropostasController.cs  SampleDataController.cs  UsuariosController.cs
InformatizaAprovacao/Models/: Categoria.cs  DBSafeWebContext.cs  Fornecedor.cs  HistoricoProposta.cs  Proposta.cs  Usuario.cs
InformatizaAprovacao/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InformatizaAprovacao/wwwroot/: Thumbs.db
