<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\app\components\counter\**" />
    <Compile Remove="ClientApp\src\app\components\fetch-data\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\app\components\counter\**" />
    <Content Remove="ClientApp\src\app\components\fetch-data\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\src\app\components\counter\**" />
    <EmbeddedResource Remove="ClientApp\src\app\components\fetch-data\**" />
    <None Remove="ClientApp\src\app\components\counter\**" />
    <None Remove="ClientApp\src\app\components\fetch-data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\adicionar-usuario\adicionar-usuario.component.ts" />
    <None Remove="ClientApp\src\app\components\pesquisar-proposta\pesquisar-proposta.component.ts" />
    <None Remove="ClientApp\src\app\components\propostas\propostas.component.ts" />
    <None Remove="ClientApp\src\app\components\usuario\usuario.component.ts" />
    <None Remove="ClientApp\src\app\models\categoria.interface.ts" />
    <None Remove="ClientApp\src\app\models\historico_proposta.interface.ts" />
    <None Remove="ClientApp\src\app\models\pesquisa_proposta.interface.ts" />
    <None Remove="ClientApp\src\app\models\propostas.interface.ts" />
    <None Remove="ClientApp\src\app\models\usuario.interface.ts" />
    <None Remove="ClientApp\src\app\services\adicionar-usuario.service.ts" />
    <None Remove="ClientApp\src\app\services\autenticacao.service.ts" />
    <None Remove="ClientApp\src\app\services\categoria.service.ts" />
    <None Remove="ClientApp\src\app\services\fornecedor.service.ts" />
    <None Remove="ClientApp\src\app\services\historico_propostas.service.ts" />
    <None Remove="ClientApp\src\app\services\propostas.service.ts" />
    <None Remove="ClientApp\src\app\services\usuario.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\adicionar-usuario\adicionar-usuario.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\pesquisar-proposta\pesquisar-proposta.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\propostas\propostas.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\usuario\usuario.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\categoria.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\historico_proposta.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\pesquisa_proposta.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\propostas.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\usuario.interface.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\adicionar-usuario.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\autenticacao.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\categoria.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\fornecedor.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\historico_propostas.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\propostas.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\usuario.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
